<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <img src="full_body_profile.png" alt="Full Body Profile Picture" class="profile-img-full">
            <h1 class="greeting">Welcome to My Portfolio</h1>
            <p class="description">I am [Your Name], a passionate [Your Profession]. Feel free to explore my work!</p>
        </div>
    </div>
    <section class="portfolio">
        <h2>My Work</h2>
        <div class="portfolio-items">
            <div class="portfolio-item" onclick="openPortfolio(1)">
                <img src="portfolio1.jpg" alt="Project 1">
                <p>Project 1</p>
            </div>
            <div class="portfolio-item" onclick="openPortfolio(2)">
                <img src="portfolio2.jpg" alt="Project 2">
                <p>Project 2</p>
            </div>
            <div class="portfolio-item" onclick="openPortfolio(3)">
                <img src="portfolio3.jpg" alt="Project 3">
                <p>Project 3</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
