body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #4facfe, #00f2fe);
    text-align: center;
    color: white;
    position: relative;
}

.profile-img-full {
    height: 80vh;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 2s ease-in-out;
}

.greeting {
    position: absolute;
    bottom: 20%;
    font-size: 2.5em;
    animation: slideIn 2s ease-out;
}

.description {
    position: absolute;
    bottom: 10%;
    font-size: 1.2em;
    margin-top: 10px;
}

.portfolio {
    padding: 40px;
    background-color: #f8f9fa;
}

.portfolio h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.portfolio-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.portfolio-item {
    width: 30%;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.portfolio-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.portfolio-item:hover {
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}
